{
  "name": "advent2019",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Maarten Ackermans <maarten.ackermans@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "jest",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts ."
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "core-js": "3",
    "eslint": "^6.7.2"
  }
}
